{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:9d4f9edd2af90814e923f4d63356e2dd",
        "GUID:7de3294f3efa3f246ade56abae74692e",
        "GUID:4a0c7f5b6283e044fbd8d18d9eaf7f60",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}